#上传目录
upload.dir=/tmp/ftp2
#本地目录
local.dir=J:\\ftp2test
#远程jar目录
remote.jar.dir=/opt/ftp2

#设置主机ip，端口，用户名，密码
host=11.11.123.132
port=22
username=root
password=bbqHCP%0

#任务启动时间
start.time=13:30
#任务结束时间
end.time=14:40

#通知邮箱
notify.email=zhangwenkui01@cnpc.com.cn

#带宽限制（单位MB）
bandwidth=10